@import 'bootstrap.min.css';

@font-face {
	font-family: 'ralewayregular';        
	src:url('../fonts/Raleway-Regular.ttf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ralewaymedium';        
	src:url('../fonts/Raleway-SemiBold.ttf') format('truetype');          
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'ralewaysemibold';        
	src:url('../fonts/Raleway-SemiBold.ttf') format('truetype');          
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'helveticaregular';        
	src:url('../fonts/HelveticaNeueLTStd-Cn.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'helveticamedium';        
	src:url('../fonts/HelveticaNeueLTStd-Hv.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'aparaj';        
	src:url('../fonts/aparaj.ttf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'dragon';        
	src:url('../fonts/Dragon_is_coming.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}



/************network font********************/
@ralewayregular :'ralewayregular', sans-serif;
@ralewaymedium :'ralewaymedium', sans-serif;
@ralewaysemibold :'ralewaysemibold', sans-serif;
@helveticaregular :'helveticaregular', sans-serif;
@helveticamedium :'helveticamedium', sans-serif;
@aparaj :'aparaj', sans-serif;
@dragon :'dragon', sans-serif;



.no-padding
{
	padding: 0;	
}
html,body
{
	height: 100%;	
	overflow-x: hidden;
}

body
{
	background: url('../images/bg.jpg');
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 970px !important;
	}
}



header
{	
	display: block;
	background: url(../images/pattern-1.png);
	width: 100%;	
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 30px;	
	overflow: hidden;	
	.header-content
	{
		background-image: -moz-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);			
		position: relative;
		border-radius: 10px;
		height: 130px;		
		padding: 0;
		-webkit-box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		-moz-box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		margin-bottom: 20px;
		.left-part
		{
			position: absolute;
			height: 100%;
			left: 0;
			width: 80%;
			top: 0;		
			z-index: 1;	
			overflow: hidden;
			img 
			{
				width: 100%;							
				border-top-left-radius: 30px;
				height: 100%;
			}
		}
		h3,h4
		{
			font-family: @dragon;
			font-size: 90px;
			position: absolute;
			margin: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			text-align: center;
			line-height: 80px;
			margin-bottom: 20px;					
		}		
		.logo 
		{				
			width: 250px;			
			position: absolute;			
			left: 25px;			
			margin-top: 30px;
			z-index: 2;
		}
		.secure
		{
			position: relative;
			float: right;
			margin-top: 40px;
			margin-right: 20px;
		}			
	}
}

.bottom-info
{
	position: relative;	
	border-radius: 30px;		
	border: 1px solid #ffcbfc;
	padding: 0;
	padding-bottom: 100px;
	min-height: 400px;
	margin-bottom: 50px;
	background-color: #FFFFFF;	
	.header
	{
		margin-bottom: 20px;
		height: 45px;
		img 
		{
			width: 100%;
			border-radius: 0px;
			height: 100%;
		}
		.info 
		{
			position: absolute;
			width: 100%;
			top: 0;
			h3
			{
				float: left;
				margin-left: 100px;
				color: #FFFFFF;
				margin-top: 7px;
				font-family: @helveticaregular;
				letter-spacing: 1px;
			}
			.btn-primary 
			{
				float: right;
				background-color: #80be48;
				border: 1px solid #6e105c;
				margin-top: 2px;
				margin-right: 20px;
				text-transform: uppercase;
				font-family: @helveticamedium;
				font-size: 17px;
			}

		}
	}
	.ribbon 
	{		
		position: absolute;
		width: 118%;
		left: -9%;
		top: 10px;
		z-index: 99;
	}
	.product 
	{
		position: relative;
		padding: 0;
		background: url(../images/product-bg.png);
		background-size: 100% 100%;
		background-color: #FFFFFF;		
		z-index: 99;
		border: 2px solid #9c4da9;
		border-radius: 4px;
		padding-bottom: 20px;
		clear: both;
		margin-bottom: 50px;
		.best 
		{
			position: absolute;
			left: -7px;
			top: -7px;			
		}
		.left-box
		{
			padding-top: 50px;
		}
		.center-box 
		{
			img 
			{
				width: 100%;
			}
			h3 
			{
				text-transform: uppercase;
				font-family: @helveticamedium;
				text-align: center;
				font-size: 24px;
				padding-top: 20px;
			}
		}
		.right-box
		{
			text-align: center;
			font-family: @helveticamedium;
			h3 
			{
				font-size: 17px;
				color: #FFFFFF;
				border-bottom: 1px solid #e0a8d5;
				display: inline-block;
				margin-bottom: 5px;
			}
			h1
			{
				font-size: 40px;
				margin-top: 0;
				color: #FFFFFF;
			}
			p 
			{
				color: #621553;
				font-family: @helveticaregular;
				font-size: 16px;
			}
			.btn-primary 
			{				
				background-color: #80be48;
				border: 1px solid #6e105c;
				margin-top: 5px;				
				text-transform: uppercase;
				font-family: @helveticamedium;
				font-size: 17px;
			}
			.cost 
			{
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				background-color: #c051ab;
			}
			.credit 
			{
				text-align: center;
				margin-top: 10px;
			}
		}
	}
	.girl 
	{
		position: absolute;
		right: 0;
		bottom: -40px;
		z-index: 99;
		right: -30px;
	}
	.texture
	{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
		z-index: 9;
		
	}
	.heading 
	{		
		font-size: 22px;		
		font-family: @helveticaregular;		
		strong
		{
			color: #e24ed9;
		}
	}

	.foot 
	{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.holder
	{
		padding: 30px;
		h3,h4
		{
			font-family: @dragon;
			font-size: 100px;
			margin: 0;
			line-height: 70px;
			margin-bottom: 20px;					
		}
		p 
		{
			font-family: @helveticaregular;
			font-size: 22px;
		}
	}
}
.footer
{
	.navigate a 
	{
		padding: 0px 10px;
		color: #000000;
		font-family: @ralewaysemibold;
		border-right: 1px solid #000000;
		font-size: 13px;
	}
}


@media screen and (max-width: 1014px) {
	.header-content
	{
		h3
		{
			display: none;
		}
		.secure
		{
			width:150px;
			top: 40px;
		}
	}
	.left-box 
	{
		text-align: center;
	}
	.center-box
	{
		text-align: center;
		img 
		{
			width: 200px !important;	
			margin: 0 auto !important;
			&.silver 
			{
				width: 100px !important; 
			}		
		}
	}
}

@media screen and (max-width: 480px) {
	.bottom-info
	{
		.header
		{
			height: 100px !important;
		}
	}
}
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

/*** custom checkboxes ***/

input[type=checkbox] { display:none; } /* to hide the checkbox itself */
input[type=checkbox] + label:before {
	font-family: FontAwesome;
	display: inline-block;
	font-size: 30px;
	color: #9c4da9;
}

input[type=checkbox] + label:before { content: "\f096"; } /* unchecked icon */
input[type=checkbox] + label:before { letter-spacing: 10px; } /* space between checkbox and label */

input[type=checkbox]:checked + label:before { content: "\f046"; } /* checked icon */
input[type=checkbox]:checked + label:before { letter-spacing: 5px; } /* allow space for check mark */