
@font-face {
	font-family: 'ralewayregular';        
	src:url('../fonts/Raleway-Regular.ttf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'ralewaymedium';        
	src:url('../fonts/Raleway-SemiBold.ttf') format('truetype');          
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'ralewaysemibold';        
	src:url('../fonts/Raleway-SemiBold.ttf') format('truetype');          
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'helveticaregular';        
	src:url('../fonts/HelveticaNeueLTStd-Cn.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'helveticamedium';        
	src:url('../fonts/HelveticaNeueLTStd-Hv.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'aparaj';        
	src:url('../fonts/aparaj.ttf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'dragon';        
	src:url('../fonts/Dragon_is_coming.otf') format('truetype');          
	font-weight: 400;
	font-style: normal;
}



/************network font********************/
@ralewayregular :'ralewayregular', sans-serif;
@ralewaymedium :'ralewaymedium', sans-serif;
@ralewaysemibold :'ralewaysemibold', sans-serif;
@helveticaregular :'helveticaregular', sans-serif;
@helveticamedium :'helveticamedium', sans-serif;
@aparaj :'aparaj', sans-serif;
@dragon :'dragon', sans-serif;


/************network color********************/
@primary-color: #9bec45;
@heading-color: #9d9d9d;


.no-padding
{
	padding: 0;	
}
html,body
{
	height: 100%;	
	overflow-x: hidden;
}

body
{
	background: url('../images/bg.jpg');
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
@media (min-width: 1200px) {
	.container {
		width: 970px !important;
	}
}



header
{
	height: 700px;
	display: block;
	background: url(../images/pattern-1.png);
	width: 100%;	
	background-size: 100% 100%;
	background-repeat: no-repeat;
	padding-top: 30px;	
	overflow: hidden;	
	.header-content
	{
		background-image: -moz-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(255,230,254) 0%, rgb(255,255,255) 100%);	
		height: 600px;	
		position: relative;
		border-radius: 30px;
		padding: 0;
		-webkit-box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		-moz-box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		box-shadow: 0px 0px 12px 8px rgba(237,211,235,1);
		.left-part
		{
			position: absolute;
			height: 100%;
			left: 0;
			width: 80%;
			top: 0;		
			z-index: 1;	
			overflow: hidden;
			img 
			{
				width: 100%;							
				border-top-left-radius: 30px;
				height: 100%;
			}
		}
		.bottom-part
		{
			position: absolute;			
			left: -30px;			
			bottom: -60px;
			width: 33%;
			z-index: 2;
			img.bottles
			{
				width: 100%;				
				z-index: 99;	
				position: relative;			
			}
			.claim-btn
			{
				position: absolute;
				bottom: 80px;				
				z-index: 0;
				display: inline-block;				
				width: 100%;
				right: -80%;
				img.claim
				{
					width: 100%;
					position: absolute;						
				}
				span
				{
					position: absolute;
					z-index: 99;
					display: block;
					right: 20px;
					color: #FFFFFF;
					font-family: @helveticamedium;
					text-transform: uppercase;
					line-height: 50px;
				}			
			}			
		}			
		.logo 
		{				
			width: 250px;			
			position: absolute;
			right: 0;
			left: 0;
			margin: 0 auto;
			margin-top: 20px;
			z-index: 2;
		}
		.secure
		{
			position: relative;
			float: right;
			margin-top: 20px;
			margin-right: 20px;
		}
		.days
		{
			float: right;
			clear: both;
			height: 150px;
			position: relative;	
			padding: 0;							
			img 
			{
				width: 100%;
				height: 100%;
			}
			h2 
			{
				position: absolute;				
				right: 15px;				
				top: 40px;
				font-size: 22px;		
				text-align: right;		
				font-family: @helveticaregular;
				strong
				{
					color: #e24ed9;
				}
			}
		}
		.advantages
		{
			float: right;
			clear: both;
			text-align: center;
			position: relative;
			z-index: 9;
			margin-top: -20px;
			ul 
			{
				overflow: hidden;
				li 
				{
					line-height: 50px;
					position: relative;					
					a 
					{
						cursor: default;
						text-decoration: none;
						color: #282828;
						font-family: @ralewaymedium;
						span 
						{
							font-family: @ralewaysemibold;
						}
						&:hover
						{
							color: #282828;
						}
					}
					img 
					{
						margin-right: 10px;
					}
					.line 
					{
						position: absolute;
						left: 0;
						right: 0;
						margin: 0 auto;
						bottom: 0;
					}
				}
			}
		}
		.verified
		{
			position: relative;
			clear: both;
			float: right;
			padding-right: 40px;
		}

	}
}



.strength-block
{	
	margin-bottom: 100px;
	.strength
	{
		position: relative;
		padding: 0;	
		background-image: -moz-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
		background-image: -webkit-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
		background-image: -ms-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);	
		.texture
		{
			position: absolute;
			width: 100%;
			top: 0;
		}
		.left 
		{
			position: absolute;
			left: -150px;
			top: -50px;
		}	
		.right
		{
			position: absolute;
			right: 0;
			top: 0;
		}
		.heading 
		{
			font-size: 52px;
			margin: 30px 0px;
			font-family: @aparaj;
			text-align: center;
		}
		.text-info 
		{
			img 
			{
				float: left;
			}
			h4 
			{
				padding-left: 10px;
				color: #bf35a6;
				font-family: @ralewaysemibold;
				font-size: 24px;
			}
			p 
			{
				padding-left: 40px;
				font-family: @ralewaymedium;
				font-size: 13px;
				color: #1c1c1c;
			}
		}
		.strength-footer
		{
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			.left-part
			{
				left: -150px;
				top: -100px;
				position: absolute;
			}
			.right-part
			{
				right: -100px;
				top: -100px;
				position: absolute;
				width: 200px;
				img 
				{
					width: 100%;
				}
			}
			img.center
			{
				position: absolute;
				top: 0;
				width: 100%;
			}
		}
	}
}

.serum
{
	margin-top: 30px;
	padding :0;
	position: relative;		
	background-image: -moz-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);	
	border-radius: 30px;
	overflow: hidden;
	border: 1px solid #ffcbfc;
	margin-bottom: 50px;
	padding-bottom: 30px;
	.holder
	{
		padding: 40px;
	}
	.texture
	{
		position: absolute;
		width: 100%;
		top: 0;
	}
	.right 
	{
		position: absolute;
		right: 30px;
		top: 20px;
	}
	.heading 
	{
		font-size: 52px;		
		margin-bottom: 15px;
		font-family: @aparaj;
		text-align: left;
		line-height: 25px;		
	}
	.hair
	{
		img 
		{
			width: 100%;		
		}		
	}
	.sub-heading 
	{
		font-family: @ralewaymedium;
		color: #b60094;
		margin-bottom: 40px;
		padding-left: 10px;
	}
	.text
	{
		color: #1b1b1b;
		font-family: @ralewaymedium;
	}
}


.younger
{	
	margin-bottom: 150px;
	.left-block
	{
		padding: 0;
		.header
		{
			height: 130px;
			position: relative;
			img 
			{
				width: 100%;
			}
			span 
			{
				position: absolute;
				top: 20px;
				font-family: @helveticamedium;
				font-size: 30px;
				text-align: center;
				color: #FFFFFF;
				left: 0;
			}
		}
		.user-block
		{
			background-color: #842b73;
			padding-top: 30px;
			display: table;
			width: 100%;
			margin-top: -20px;
			position: relative;
			overflow: hidden;
			color: #FFFFFF;
			padding-bottom: 10px;
			
			.bg 
			{
				position: absolute;
				width: 100%;
				top: 0;
				margin-top: 0;
				height: 100%;
			}
			img 
			{
				width: 100%;
				width: 150px;	
				margin-top: 10px;			
			}
			h3 
			{
				font-family: @helveticamedium;
				margin-top: 50px;
			}
			p 
			{
				font-family: @ralewaymedium;
			}
		}		
	}
	.benefit
	{
		padding-left: 20px;
		.holder	
		{
			background-image: -moz-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
			background-image: -webkit-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
			background-image: -ms-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
			display: table;
			width: 100%;
			border: 1px solid #ffcbfc;
			border-radius: 10px;
			padding: 20px;
			padding-top: 0px;
			position: relative;
			padding-bottom: 100px;
			.bottom-img
			{
				position: absolute;
				right: 0;
				bottom: 0;
			}
			.middle-img
			{
				position: absolute;
				left: -100px;
				bottom: -100px;
				z-index: 0;
			}
			.heading 
			{
				font-size: 42px;						
				margin-bottom: 15px;
				font-family: @aparaj;
				text-align: left;
				line-height: 42px;		
			}
			img 
			{
				position: relative;
				z-index: 99;
			}
			h3 
			{
				font-family: @helveticaregular;
				color: #b60094;
				font-size: 24px;
			}
			p 
			{
				font-family: @ralewaymedium;
				font-size: 13px;
				margin-bottom: 0;
			}
		}		
	}
}


.amazing
{
	position: relative;	
	border-radius: 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);	
	overflow: hidden;
	border: 1px solid #ffcbfc;
	margin-bottom: 50px;
	padding-bottom: 30px;	
	.texture
	{
		position: absolute;
		width: 100%;
		top: -50px;
	}
	.heading 
	{
		font-size: 52px;
		margin: 30px 0px;
		font-family: @aparaj;
		text-align: center;
	}
	.holder
	{
		img 
		{
			width: 100%;
			margin-bottom: 50px;
		}
		p 
		{
			font-family: @ralewaymedium;
			font-style: italic;
		}
	}
}

.bottom-info
{
	position: relative;	
	border-radius: 30px;
	background-image: -moz-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -webkit-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);
	background-image: -ms-linear-gradient( 90deg, rgb(255,217,253) 0%, rgb(255,255,255) 100%);		
	border: 1px solid #ffcbfc;
	padding: 0;
	padding-bottom: 100px;
	min-height: 400px;
	margin-bottom: 50px;
	.girl 
	{
		position: absolute;
		right: 0;
		bottom: -40px;
		z-index: 99;
		right: -30px;
	}
	.texture
	{
		position: absolute;
		width: 100%;
		top: 0;
		left: 0;
		z-index: 9;
		height: 100%;
	}
	.heading 
	{		
		font-size: 22px;		
		font-family: @helveticaregular;
		strong
		{
			color: #e24ed9;
		}
	}

	.foot 
	{
		position: absolute;
		width: 100%;
		bottom: 0;
		left: 0;
	}
	.holder
	{
		padding: 30px;
		h3,h4
		{
			font-family: @dragon;
			font-size: 100px;
			margin: 0;
			line-height: 70px;
			margin-bottom: 20px;					
		}
		p 
		{
			font-family: @helveticaregular;
			font-size: 22px;
		}
	}
}
.footer
{
	.navigate a 
	{
		padding: 0px 10px;
		color: #000000;
		font-family: @ralewaysemibold;
		border-right: 1px solid #000000;
		font-size: 13px;
	}
}

/*media screen*/
@media screen and (max-width: 760px) {
	.header-content
	{
		height: 500px !important;
		.logo 
		{
			width: 150px !important;			
		}		
		.secure
		{
			width: 20%;
		}
		.left-part,.bottom-part img.bottles
		{
			display: none;
		}
		.bottom-part
		{
			position: absolute;			
			left: -30px;			
			bottom: -80px;
			width: 100% !important;
			z-index: 2;			
			.claim-btn
			{
				position: absolute;
				bottom: 60px !important;				
				z-index: 0;
				display: inline-block;				
				width: 300px !important;
				right: auto !important;
				left: auto !important;
				margin: 0 auto;					
			}			
		}
		.days
		{			
			h2 
			{
				left: 0;right: 0;
				text-align: center !important;				
			}
		}
		.verified
		{
			float: none !important;
			display: block;
			margin: 0 auto;
		}
	}

}
@media screen and (max-width: 980px) {
	.strength-block
	{	
		.strength
		{
			position: relative;
			padding: 0;
			background: url(../images/vector1.png);
			background-color: #FFFFFF;
			.left 
			{
				display: none;
			}	
			
			.heading 
			{
				font-size: 32px;
				
			}
			.text-info 
			{				
				h4 
				{
					padding-left: 10px;
					color: #bf35a6;
					font-family: @ralewaysemibold;
					font-size: 16px;
				}
				
			}
			.strength-footer
			{
				
				.left-part
				{
					display: none;
				}
				.right-part
				{
					display: none;
				}
				img.center
				{
					position: absolute;
					top: 0;
					width: 100%;
				}
			}
		}
	}

	.serum
	{		
		.right 
		{
			img 
			{
				width: 50px;
			}
		}
		.heading 
		{
			font-size: 32px;					
		}	
	}
	.younger
	{
		text-align: center;
		.header
		{
			height: 100px !important;
			span 
			{
				font-size: 15px !important;
				left: 0;
				right: 0;
			}
		}
		.bottom-img
		{
			display: none !important;
		}
	}
	.bottom-info
	{
		text-align: center !important;
		.girl
		{
			display: none;
		}
	}
}