@import 'variables.less';


.menu-sidebar
{	
	color: #fff;
	font-size: 13px;
	position: absolute;
	top: 0;
	left: 0;
	width: @sidebar-width;
	min-height: 100%;	
	background-color: @sidebar-color;
	right: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	transition: all 0.5s ease;
	font-family: @heading-font;	
	.logo-dz
	{
		background-color: @primary-color;
		height: @topbar-height;
		width: 100%;
		box-shadow: rgba(0, 0, 0, 0.156863) 0px 2px 5px 0px, rgba(0, 0, 0, 0.117647) 0px 2px 10px 0px;
		z-index: 9;
		position: relative;
		brand
		{
			margin: 0;
			line-height: @topbar-height;
			padding: 0px 18px;
			font-size: 20px;
			img 
			{
				width: 80px;	
			}
			span 
			{
				font-size: 24px;
				padding-left: 10px;
				display: none;
				font-weight: 700;
			}
		}
		.menu-btn
		{
			font-size: 25px;
			padding: 0px 18px;
			line-height: @topbar-height;
			color: #FFFFFF;
			z-index: 1;
			cursor: pointer;
		}
	}
	.user-block
	{
		min-height: 90px;
		background: url(../images/avatarbg.jpg);	
		position: relative;
		z-index: 1;
		text-align: center;
		img 
		{
			width: 50px;
			height: 50px;
			border-radius: 30px;
			left: 0;
			right: 0;			
			margin: 0 auto;
			margin-top: 20px;
		}
		.name
		{
			font-size: 15px;
			color: #FFFFFF;
			padding-top: 5px;
			font-weight: 500;	
		}
		.role
		{
			font-size: 12px;
			color: #FFFFFF;
			font-weight: 400;
			padding-bottom: 10px;			
		}
		.edit
		{
			width: 40px;
			height: 40px;
			line-height: 40px;
			background-color: @secondary-color;
			color: #333;
			position: absolute;
			bottom: -20px;
			border-radius: 50%;			
			right: 18px;
			font-size: 16px;
			color: #FFFFFF;	
			text-align: center;		
		}
	}
}


