@import url(http://fonts.googleapis.com/css?family=Dosis:400,300,200,500,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700,900);


/*===============================================
   Fonts variables
================================================= */
@heading-font    : 'Roboto', sans-serif;
@content-font    : 'Dosis', sans-serif;

/*===============================================
   color variables
================================================= */

@body-bg         : #e7e9ec;
@sidebar-color   : #26313c;
@sidebar-color   : #FFFFFF;
@primary-color   : #0288D1;
@secondary-color : #03A9F4;
@topbar-height   : 50px;
@minibar-width   : 70px;
@sidebar-width   : 250px;